/*
Що таке оператори в JavaScript і які їхні типи ви знаєте?
Оператор це символ чи ключове слово, яке вказує виконання певної
операції між одним чи декількома операндами. Є різні типи: Арифметичні, Порівняльні, Логічні, Оператори присвоєння,
Тернарні оператори, та інкремент та дикремент
*/

/*Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
Для реалізації  порівняння та значень та виводу логічно значення в результаті.
Ось приклади таких операторів. >, <, <=, >= , ==, ===, !=, !==
*/

/*Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
операція присвоєння ( = ) використовується для присвоєння значення змінній. Наприклад
let a = 3 (змінній а присвоїти значення 3)
також є арифметичні оператори присврєння +=, -=б, *=, /=
їхня суть в тому що змінній присвоюється значення тієї ж самої змінної плюс ще якісь значення
Наприклад 
let f = 5;
let c = 3;
f += c (що еквівалентне запису f = f + c)
*/

let username = "ANDRII";
const password = "secret";

let userEVENT  = String(prompt("Введіть пароль"));


if(password === userEVENT){
    alert("Ви авторизовані");
    console.log(password === userEVENT);
} else {
    alert("Пароль неправильний");
    console.log(password === userEVENT);
}




// Другий таск
let x = 5;
let y = 3;

alert(x + y);
alert(x - y);
alert(x * y);
alert(x / y);
